# face_Application_view

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jr/face_application_view/: Img_Json_Bean.java  MainActivity.java  MyRecyclerAdapter.java  start.java
app/src/main/java/com/example/jr/face_application_view/Thread/: Get_Bitmap.java  Get_Img_Json.java  Http_Get.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  img_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
